<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="brainfed_expiration" translate="label" type="text" sortOrder="5000" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Expiration Tool</label>
            <tab>catalog</tab>
            <resource>Brainfed_ProductExpiration::config</resource>
            <group id="general" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="0" showInStore="1">
                <label>General Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Expiration Tool</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="expiration_attribute" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Expiration Date Attribute</label>
                    <source_model>Brainfed\ProductExpiration\Model\Config\Source\AttributeList</source_model>
                </field>
                <field id="contact_url" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Contact URL</label>
                </field>
            </group>
            <group id="content" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="0" showInStore="1">
                <label>Content</label>
                <field id="cms_page" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>CMS Page</label>
                    <source_model>Magento\Cms\Model\Config\Source\Page</source_model>
                </field>
            </group>
            <group id="meta" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="0" showInStore="1">
                <label>Meta Content</label>
                <field id="meta_title" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Meta Title</label>
                </field>
                <field id="meta_description" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Meta Description</label>
                </field>
                <field id="meta_keywords" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Meta Keywords</label>
                </field>
            </group>
        </section>
    </system>
</config>
